{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rc-whitelabel-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/rc-whitelabel-app",
      "sourceRoot": "projects/rc-whitelabel-app/src",
      "prefix": "rd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/rc-whitelabel-app",
              "browser": ""
            },
            "index": "projects/rc-whitelabel-app/src/index.html",
            "polyfills": [
              "projects/rc-whitelabel-app/src/polyfills.ts"
            ],
            "tsConfig": "projects/rc-whitelabel-app/tsconfig.app.json",
            "assets": [
              "projects/rc-whitelabel-app/src/assets",
              "projects/rc-whitelabel-app/src/favicon.ico",
              "projects/rc-whitelabel-app/src/favicon.svg",
              "projects/rc-whitelabel-app/src/favicon-16x16.png",
              "projects/rc-whitelabel-app/src/favicon-32x32.png",
              "projects/rc-whitelabel-app/src/apple-touch-icon.png",
              "projects/rc-whitelabel-app/src/android-chrome-512x512.png",
              "projects/rc-whitelabel-app/src/android-chrome-192x192.png",
              "projects/rc-whitelabel-app/src/site.webmanifest"
            ],
            "styles": [
              "projects/rc-whitelabel-app/src/styles/styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/rc-whitelabel-app/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/rc-whitelabel-app/src/environments/environment.ts",
                  "with": "projects/rc-whitelabel-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "projects/rc-whitelabel-app/src/environments/environment.ts",
                  "with": "projects/rc-whitelabel-app/src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "ssl": true,
            "sslCert": "tls/localhost-cert.pem",
            "sslKey": "tls/localhost-key.pem",
            "buildTarget": "rc-whitelabel-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "rc-whitelabel-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "rc-whitelabel-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rc-whitelabel-app/src/test.ts",
            "polyfills": "projects/rc-whitelabel-app/src/polyfills.ts",
            "tsConfig": "projects/rc-whitelabel-app/tsconfig.spec.json",
            "karmaConfig": "projects/rc-whitelabel-app/karma.conf.js",
            "assets": [
              "projects/rc-whitelabel-app/src/favicon.ico",
              "projects/rc-whitelabel-app/src/assets"
            ],
            "styles": [
              "projects/rc-whitelabel-app/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/rc-whitelabel-app/e2e/protractor.conf.js",
            "devServerTarget": "rc-whitelabel-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rc-whitelabel-app:serve:production"
            }
          }
        }
      }
    }
  }
}
